FlowChart/FlowChart/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlowChart.Views.AboutPage"
             xmlns:vm="clr-namespace:FlowChart.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical" 
                 Padding="30,24,30,24" 
                 Spacing="10">
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Show developer functions" />
            <Switch IsToggled="{Binding ShowDeveloperFunctions}" />
        </StackLayout>
        
        <StackLayout IsVisible="{Binding ShowDeveloperFunctions}">
            <Button Margin="0,10,0,0" 
                    Text="DELETE ALL RECORDS FROM DATABASE"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            
            <Label Text="MONTH" />
            <Entry Text="{Binding Month}" />
            
            <Label Text="YEAR" />
            <Entry Text="{Binding Year}" />
            
            <Button Margin="0,10,0,0" Text="INSERT NEW MONTH"
                    Command="{Binding AddMonthsCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
        </StackLayout>
    </StackLayout>

</ContentPage>
