FlowChart/FlowChart/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:FlowChart.Views.Base;assembly=FlowChart"
                      xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                      xmlns:controls="clr-namespace:FlowChart.Views.Controls"
                      xmlns:converters="clr-namespace:FlowChart.Converters"
                      xmlns:vm="clr-namespace:FlowChart.ViewModels"
                      x:Class="FlowChart.Views.ChartPage"
                      x:TypeArguments="vm:ChartViewModel">

    <base:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionEmptyToVisibilityConverter x:Key="collectionEmptyToVisibilityConverter" />
        </ResourceDictionary>
    </base:BaseContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding AddValueCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <ScrollView Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <charts:ChartView x:Name="chart"
                              HeightRequest="400"
                              Margin="0, 10"
                              VerticalOptions="Center"/>
        </ScrollView>
        
        <BoxView Grid.Row="1"
                 BackgroundColor="Black" />
        
        <CollectionView x:Name="notes"  
                        Grid.Row="2"
                        HeightRequest="240"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="Single"
                        ItemsSource="{Binding ReadingsWithNotes}"
                        SelectedItem="{Binding SelectedReading}"
                        IsVisible="{Binding ReadingsWithNotes, Converter={StaticResource collectionEmptyToVisibilityConverter}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="6" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <BoxView HeightRequest="0" />
            </CollectionView.Header>
            <CollectionView.Footer>
                <BoxView HeightRequest="10" />
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:NoteListItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <BoxView Grid.Row="2"
                 HeightRequest="1"
                 BackgroundColor="Black"
                 Opacity="0.3"
                 VerticalOptions="Start" />
        
    </Grid>
</base:BaseContentPage>