FlowChart/FlowChart/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:FlowChart.Views.Base;assembly=FlowChart"
                      xmlns:vm="clr-namespace:FlowChart.ViewModels"
                      xmlns:effects="clr-namespace:FlowChart.Effects"
                      x:Class="FlowChart.Views.HomePage"
                      x:TypeArguments="vm:HomeViewModel"
                      Title="{Binding Title, Mode=OneTime}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical"
                 Padding="30,24,30,24"
                 Spacing="10">

        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#FFD200"
                     Padding="10">
            <StackLayout.Effects>
                <effects:RoundCornersEffect CornerRadius="6" />
            </StackLayout.Effects>
        <ContentView BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40">
                <ContentView.Effects>
                    <effects:RoundCornersEffect CornerRadius="6" />
                </ContentView.Effects>
            </ContentView>
            <Label BackgroundColor="Orange" 
                   Text="This label has round corners."
                   Padding="10">
                <Label.Effects>
                    <effects:RoundCornersEffect CornerRadius="6" />
                </Label.Effects>
            </Label>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Show developer functions" />
            <Switch IsToggled="{Binding ShowDeveloperFunctions}" />
        </StackLayout>
        
        <StackLayout IsVisible="{Binding ShowDeveloperFunctions}">
            <Button Margin="0,10,0,0" 
                    Text="DELETE ALL RECORDS FROM DATABASE"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            
            <Label Text="MONTH" />
            <Entry Text="{Binding Month}" />
            
            <Label Text="YEAR" />
            <Entry Text="{Binding Year}" />
            
            <Button Margin="0,10,0,0" Text="INSERT NEW MONTH"
                    Command="{Binding AddMonthsCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
        </StackLayout>
    </StackLayout>

</base:BaseContentPage>
